# Andrid-Practice

./: README.md
A_Component_Module/src/test/java/org/lanqiao/a_component_module/: AComponentModuleApplicationTests.java
B_SSM_Modle/: pom.xml
B_SSM_Modle/src/main/java/org/lanqiao/b_ssm_modle/: BSsmModleApplication.java
C_SpringBoot_Module/src/main/resources/: application.properties
D_Store_Module/: pom.xml
D_Store_Module/src/main/java/com/cy/store/d_store_module/entity/: User.java
D_Store_Module/src/main/java/com/cy/store/d_store_module/interceptor/: LoginInterceptor.java
D_Store_Module/src/main/java/com/cy/store/d_store_module/mapper/: UserMapper.java
D_Store_Module/src/main/java/com/cy/store/d_store_module/service/: IUserService.java
D_Store_Module/src/test/java/com/cy/store/d_store_module/mapper/: UserMapperTest.java
Demo1/: pom.xml
Demo1/A_Component_Module/: pom.xml
Demo1/A_Component_Module/src/main/java/org/lanqiao/: AComponentModuleApplication.java  Main.java
Demo1/A_Component_Module/src/main/resources/: application.properties  application.yml
Demo1/B_SSM_Modle/src/main/resources/: application.properties
Demo1/B_SSM_Modle/src/test/java/org/lanqiao/b_ssm_modle/: BSsmModleApplicationTests.java
Demo1/C_SpringBoot_Module/: pom.xml
Demo1/C_SpringBoot_Module/src/main/java/org/lanqiao/c_springboot_module/: CSpringBootModuleApplication.java
Demo1/C_SpringBoot_Module/src/test/java/org/lanqiao/c_springboot_module/: CSpringBootModuleApplicationTests.java
Demo1/D_Store_Module/src/main/java/com/cy/store/: DStoreModuleApplication.java
Demo1/D_Store_Module/src/main/resources/: application.properties
Demo1/D_Store_Module/src/main/resources/mapper/: UserMapper.xml
Demo1/D_Store_Module/src/test/java/com/cy/store/d_store_module/: DStoreModuleApplicationTests.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/: EWmsModuleApplication.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/controller/: CakeInfoController.java  OrderController.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/dao/: UserDao.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/entity/: CakeClassInfo.java  CakeInfo.java  OrderDetail.java  Orders.java  UserInfo.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/listener/: CakeListener.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/mapper/: CakeClassInfoMapper.java  OrderMapper.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/service/: CakeInfoService.java  UserService.java
Demo1/E_Wms_Module/src/main/java/com/wms/e_wms_module/servlet/: LoginServlet.java
Demo1/E_Wms_Module/src/main/resources/mapper/: CakeClassInfoMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
Demo1/E_Wms_Module/src/test/java/com/wms/e_wms_module/service/: CakeTest.java
Demo1/src/main/java/org/example/spring_demo_0912/Controller/: UserController.java
Demo1/src/main/java/org/example/spring_demo_0912/Dao/: UserDao.java  UserDaoImpl.java
Demo1/src/main/java/org/example/spring_demo_0912/Entry/: UserInfo.java
Demo1/src/main/java/org/example/spring_demo_0912/Entry/dto/: Dto.java
Demo1/src/main/java/org/example/spring_demo_0912/Entry/util/: DtoUtil.java
Demo1/src/test/java/org/example/spring_demo_0912/: SpringDemo0912ApplicationTests.java
E_Wms_Module/: pom.xml
E_Wms_Module/src/main/java/com/wms/e_wms_module/: EWmsModuleApplication.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/controller/: CakeClassController.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/dao/: CakeInfoDao.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/dto/: Dto.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/dto/utils/: DtoUtil.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/mapper/: CakeInfoMapper.java  OrderDetailMapper.java  OrderMapper.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/service/: CakeClassInfoService.java  OrderService.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/service/ex/: ServiceException.java  UserInfoNotFoundException.java  UserNameDuplicateException.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/service/impl/: CakeClassInfoServiceImpl.java  CakeInfoServiceImpl.java  OrderServiceImpl.java
E_Wms_Module/src/main/java/com/wms/e_wms_module/servlet/: UserServlet.java
E_Wms_Module/src/main/resources/: application.properties  applicationContext.xml  web.xml
E_Wms_Module/src/test/java/com/wms/e_wms_module/: EWmsModuleApplicationTests.java
E_Wms_Module/src/test/java/com/wms/e_wms_module/daotest/: UserDaoTest.java
E_Wms_Module/src/test/java/com/wms/e_wms_module/lanqiao/: TestDao.java  TestService.java
E_Wms_Module/src/test/java/com/wms/e_wms_module/service/: orderServiceTest.java
MySyncdisk/: README.md  pom.xml
MySyncdisk/exam/: package.json
MySyncdisk/exam/config/: index.js
MySyncdisk/src/main/java/com/unjt/practice/mysyncdisk/: MySyncdiskApplication.java
MySyncdisk/src/main/java/com/unjt/practice/mysyncdisk/controller/: AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  MessageController.java  PaperController.java  ScoreController.java  StudentController.java  TeacherController.java
MySyncdisk/src/main/resources/: application.properties
OnlineExamSystem/: pom.xml
OnlineExamSystem/exam/: README.md
OnlineExamSystem/exam/src/components/common/: header.vue  login.vue
OnlineExamSystem/exam/src/components/teacher/: selectAnswer.vue
OnlineExamSystem/exam/src/router/: index.js
OnlineExamSystem/src/test/java/com/unjt/practice/mysyncdisk/: MySyncdiskApplicationTests.java
src/main/java/org/example/spring_demo_0912/: SpringDemo0912Application.java
src/main/java/org/example/spring_demo_0912/Mapper/: UserMapper.java
src/main/java/org/example/spring_demo_0912/Service/: UserService.java
src/main/java/org/example/spring_demo_0912/Service/Impl/: UserServiceImpl.java
src/main/java/org/example/spring_demo_0912/Servlet/: LoginServlet.java  UserServlet.java
src/main/resources/: application.yml
(+78 files in other folders)
